<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name/>
<uri>http://buildyourproject.com/tags</uri>
<tag>
<name>validateSession</name>
<tag-class>com.techno.techunt.iq.tags.SessionValidateTag</tag-class>
<body-content>empty</body-content>
</tag>

<tag>
<name>showTotalPost</name>
<tag-class>com.techno.techunt.iq.tags.ShowTotalPostTag</tag-class>
<body-content>empty</body-content>
</tag>


<tag>
<name>removeInfoFromSession</name>
<tag-class>com.techno.techunt.iq.tags.RemoveInfoFormSessionTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>info</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>




<tag>
<name>formatDate</name>
<tag-class>com.techno.techunt.iq.tags.FormatDateTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>value</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>