<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
   <tlib-version>1.1</tlib-version>
   
    
    <uri>/WEB-INF/jlc.tld</uri>
    
    <tag>
	
	    <name>set</name>
		<tag-class>com.jlc.SetTag</tag-class>
		<body-content>empty</body-content>
   		
   		 <attribute>
		            <name>name</name>
		            <required>true</required>
		            <rtexprvalue>true</rtexprvalue>
		        </attribute>
		        
		  <attribute>
		            <name>value</name>
		            <required>true</required>
		            <rtexprvalue>true</rtexprvalue>
		        </attribute>
		        
		   <attribute>
		            <name>scope</name>
		        </attribute>
		        
	</tag>
	
	<tag>
		
		<name>remove</name>
		<tag-class>com.jlc.RemoveTag</tag-class>
		<body-content>empty</body-content>
		        <attribute>
		            <name>name</name>
		            <required>true</required>
		            <rtexprvalue>true</rtexprvalue>
		        </attribute>
		        
		       <attribute>
		            <name>scope</name>
		        </attribute>
    
    </tag>
    	
    	<tag>
		
		<name>out</name>
		<tag-class>com.jlc.OutTag</tag-class>
		<body-content>empty</body-content>
		        
		        <attribute>
		            <name>name</name>
		            <required>true</required>
		            <rtexprvalue>true</rtexprvalue>
		        </attribute>
    		   
    		   <attribute>
		            <name>scope</name>
		        </attribute>
    </tag>
    	

</taglib>

