errors.required=<font color= red size=5>{0} is Required.</font>
errors.email=<font color= red size=5>{0} is Invalid.</font>
errors.long=<font color= red size=5>{0} is Invalid.</font>

contact.add=AddContact
contact.search=SearchContact
contact.update=UpdateContact