<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

   <tlib-version>1.1</tlib-version>
    <short-name>JLC Custom Tags</short-name>
    
    <uri>/WEB-INF/jlc.tld</uri>
    
    <tag>
	
	    <name>student</name>
		<tag-class>com.jlcindia.tags.StudentTag</tag-class>
		<body-content>empty</body-content>
   

		        <attribute>
		            <name>sid</name>
		            <required>true</required>
		            <rtexprvalue>true</rtexprvalue>
		        
		        </attribute>
    
				<attribute>
				    <name>name</name>
				    <required>true</required>
				    <rtexprvalue>true</rtexprvalue>
				</attribute>
				
				<attribute>
				    <name>scope</name>
				    <required>true</required>
				    <rtexprvalue>true</rtexprvalue>
				</attribute>
    </tag>
    
    
</taglib>

