log4j.rootLogger=WARN,bvb
log4j.appender.bvb=org.apache.log4j.FileAppender
log4j.appender.bvb.file=bvb.log
log4j.appender.bvb.layout=org.apache.log4j.PatternLayout
log4j.appender.bvb.layout.conversionPattern=%p-%L
