label.sidsearch.sid=<font color=lack size=5>Enter Student Id</font>
errors.sidsearch.sid.required=<font color=red size=5>Student Id is Required</font>
errors.sidsearch.sid.format1=<font color=red size=5>Student Id must starts with JLC-</font>
errors.sidsearch.sid.format2=<font color=red size=5>Student Id must contain only 3 digits after JLC-</font>
errors.sidsearch.sid.notfound=<font color=blue size=5>Student Id Not Found</font>