login.invalid=<font color=red size=5>Incorrect Username or Password</font>
errors.required=<font color=red size=5>{0} is Required</font>
errors.minlength=<font color=red size=5>{0} can not be less than {1} characters.</font>
errors.maxlength=<font color=red size=5>{0} can not be greater than {2} characters.</font>
login.username=Username