errors.bidsearch.bid.required=<font color=red size=5>Batch Id is Required</font>
errors.bidsearch.bid.format1=<font color=red size=5>Batch Id must starts with B-</font>
errors.bidsearch.bid.format2=<font color=red size=5>Batch Id must contain only 3 digits after B-</font>
errors.bidsearch.bid.notfound=<font color=blue size=5>Batch Id Not Found</font>