errors.login.un.required=<font color=red size=5>Username is Required</font>
errors.login.un.length=<font color=red size=5>Username Length must be between 5 and 10</font>
errors.login.pw.required=<font color=red size=5>Password is Required</font>
errors.login.pw.length=<font color=red size=5>Password Length must be between 4 and 8</font>
