
label.reg.header=<font color="green" size="5">Registration Form</font>

errors.required=<font color="red" size="5">{0} is Required.</font>
errors.minlength=<font color="red" size="5">{0} length must be minimum {1} characters.</font>
errors.maxlength=<font color="red" size="5">{0} length must be maximum {2} characters.</font>
errors.long=<font color="red" size="5">{0} must be a long.</font>
errors.double=<font color="red" size="5">{0} must be a double.</font>
errors.date=<font color="red" size="5">{0} is not Valid Date. It must be in {1} format.</font>
errors.email=<font color="red" size="5">{0} is an invalid.</font>

errors.sidformat=<font color="red" size="5">SID is an invalid Format(Ex:JLC-111).</font>
errors.course.required=<font color="red" size="5">you must select atleast one course</font>
