<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

   <tlib-version>1.1</tlib-version>
    <short-name>Custom Tags</short-name>
    
    <uri>www.modussystem.com/mtag</uri>
    
    <tag>
	
	    <name>modus</name>
		<tag-class>org.modus.ctag.ModusTag</tag-class>
		<body-content>empty</body-content>
   		        <attribute>
		            <name>empid</name>
		            <required>true</required>
		            <rtexprvalue>true</rtexprvalue>
		        </attribute>    
				<attribute>
				    <name>ename</name>
				    <required>true</required>
				    <rtexprvalue>true</rtexprvalue>
				</attribute>
    </tag>
    
    
</taglib>

